<% photographs = CortexReaver::Photograph.recent.viewable_by(user).all %>
<% if photographs.size > 0 %>
  <div class="photographs box">
    <ul class="photographs strip">
      <% photographs.each do |photograph| %>
        <li class="photo thumb" id="photograph_<%= photograph.name %>">
          <a href="<%= photograph.url %>">
            <img src="<%= photograph.thumbnail_public_path %>" alt="<%=attr_h photograph.title %>" />
          </a>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
