<div class="admin bar">
  <% if user.admin? or user.contributor? or user.editor? or user.moderator? %>

    <ul class="user actions">
      <li><a class="button exit" href="/users/logout">Log out</a></li>
    </ul>

    <% if workflows %>
      <ul class="workflow actions">
        <% workflows.each do |name, href, classes| %>
          <li>
            <a class="button <%=classes.join(' ')%>" title="<%= attr_h name %>" href="<%= href %>"
              <%= name.to_s[/delete|destroy/i] ? "onclick = \"return confirm('Are you sure you want to delete #{@title.gsub(/'"/, '')}?');\"" : '' %>>
              <%= name %>
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>

    <ul class="navigation actions">
      <li><a class="button pages" href="/pages" title="Pages">Pages</a></li>
      <li><a class="button projects" href="/projects" title="Projects">Projects</a></li>
      <li><a class="button journals" href="/journals" title="Journals">Journals</a></li>
      <li><a class="button photographs" href="/photographs" title="Photographs">Photographs</a></li>
      <li><a class="button comments" href="/comments" title="Comments">Comments</a></li>
      <li><a class="button tags" href="/tags" title="Tags">Tags</a></li>
      <% if user.admin? %>
        <li><a class="button users" href="/users" title="Users">Users</a></li>
        <li><a class="button admin" href="/admin" title="Admin">Admin</a></li>
      <% end %>
    </ul>
  
  <% elsif session[:user] %>
    <ul class="user actions">
      <li><a class="button exit" href="/users/logout">Log out</a></li>
    </ul>
  <% else %>
    <form id="login" action="/users/login" method="post">
      <p>
        <label for="admin_login">Login</label> <input type="text" name="login" id="admin_login" />
        <label for="admin_password">Password</label> <input type="password" name="password" id="admin_password" />
        <input type="hidden" id="target_uri" name="target_uri" value="<%= request.request_uri %>" />
        <input type="submit" name="action" value="Log in" />
      </p>
    </form>
  <% end %>
  <div class="clear"></div>
</div>
