    <title><%=h (@title || CortexReaver.config[:site][:name]) %></title>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="<%= attr_h CortexReaver.config[:site][:description] %>" />
    <meta name="generator" content="Cortex Reaver <%= CortexReaver::APP_VERSION %>" />
    <meta name="keywords" content="<%= attr_h CortexReaver.config[:site][:keywords] %>" />
    <meta name="author" content="<%= attr_h CortexReaver.config[:site][:author] %>" />
    <meta name="date" content="<%= Time.now.iso8601 %>" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin.css" />
    <link rel="stylesheet" type="text/css" href="/css/photo.css" />
    <link rel="stylesheet" type="text/css" href="/css/form.css" />
    <link rel="stylesheet" type="text/css" href="/css/code.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
