<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" defer="defer" src="/js/cookie.js"></script>
<script type="text/javascript" defer="defer" src="/js/jquery.hotkeys-0.7.9.js"></script>
<script type="text/javascript" defer="defer" src="/js/admin.js"></script>
<script type="text/javascript" defer="defer" src="/js/jquery.corners.min.js"></script>
<script type="text/javascript" defer="defer" src="/js/jquery.color.js"></script>
<% if user.admin? or user.contributor? or user.editor? or user.moderator? %>
  <script type="text/javascript" defer="defer" src="/js/jquery.autocomplete.js"></script>
  <script type="text/javascript" defer="defer" src="/js/jquery.bgiframe.min.js"></script>
  <script type="text/javascript" defer="defer" src="/js/jquery.dimensions.js"></script>
  <script type="text/javascript" defer="defer" src="/js/jquery.autocompletefb.js"></script>
<% end %>
