<h2><%= @form_action[/\/new$/] ? 'New' : 'Edit' %> User</h2>

<%= errors_on @user %>

<form class="edit-form" action="<%= Rs(@form_action) %>" method="post">
  <%= form_p :login, :model => @user %>
  <%= form_p 'name', :model => @user %>
  <%= form_p 'http', :description => 'HTTP', :model => @user %>
  <%= form_p 'email', :description => 'E-mail', :model => @user %>
  <%= form_p 'password', :type => 'password'  %>
  <%= form_p 'password_confirmation', :type => 'password', :description => 'Confirm' %>
  <%= form_p :admin, :model => @user, :type => 'checkbox', :description => 'Administrator' %>
  <%= form_p :editor, :model => @user, :type => 'checkbox', :description => 'Editor' %>
  <%= form_p :contributor, :model => @user, :type => 'checkbox', :description => 'Contributor' %>
  <%= form_p :moderator, :model => @user, :type => 'checkbox', :description => 'Moderator' %>
  <p>
    <input type="submit" />
  </p>
</form>
