<% if @page %>
  <%= page_nav CortexReaver::User, @page %>
<% end %>

<table class="users">
  <thead>
    <tr>
      <th>Login</th>
      <th>Name</th>
      <% if user.can_edit? CortexReaver::User.new %>
        <th></th>
      <% end %>
      <% if user.can_delete? CortexReaver::User.new %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= a user.login, user.url %></td>
        <td><%= h user.name %></td>
        <% if session[:user].can_edit? user %>
          <td>
            <a class="edit-link" href="/users/edit/<%= user.id %>">
              <img src="/images/edit.gif" class="icon" alt="edit" /> Edit
            </a>
          </td>
        <% end %>
        <% if session[:user].can_delete? user %>
          <td>
            <a href="/users/delete/<%=user.id%>"
               onclick="return confirm('Are you sure you wish to delete this user?');">
              <img src="/images/delete.gif" class="icon" alt="delete" /> Delete
            </a>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<% if @page %>
  <%= page_nav CortexReaver::User, @page %>
<% end %>
