<div class="user">
  <h2><a id="user_<%= @user.login %>" href="<%= @user.url %>">User <%=h @user.name %></a></h2>
  <div class="byline">
    Created on <%= date_line @user %>
  </div>
  <div class="body">
    <table>
      <tbody>
        <tr>
          <th>Name</td>
          <td><%=h @user.name %></td>
        </tr>
         <tr>
          <th>E-Mail Address</td>
          <td><a href="mailto:<%= attr_h @user.email %>"><%= h @user.email %></td>
        </tr>
          <tr>
          <th>HTTP Address</td>
          <td><a href="<%= attr_h @user.http %>"><%= h @user.http %></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="footer">
    <ul class="actions">
      <% if user.can_edit? @user %>
        <li><a href="/users/edit/<%= @user.id %>">
          <img src="/images/edit.gif" class="icon" alt="comment" /> Edit
        </a></li>
        <li>
        <a href="/users/delete/<%=@user.id%>"
           onclick="return confirm('Are you sure you wish to delete this user?');">
            <img src="/images/delete.gif" class="icon" alt="delete" /> Delete
         </a>
      <% end %>
    </ul>
  </div>
</div>
