<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if defined? feeds %>
      <% feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    
    <%= CortexReaver::MainController.render_view('head') %>
  </head>
  <body class="blank">
    <%= CortexReaver::MainController.render_view('js') %>
    <%= CortexReaver::MainController.render_view('adminbox') %>

    <%= flashbox %>
            
    <div id="content">
      <%= @content %>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>

    <script type="text/javascript">
    /* <![CDATA[ */
      $(document).ready(function() {
        $('#top').corners("10px");
        $('#top .actions li:first').corners("10px left");
        $('#top .actions li:last').corners("10px right");
        $('#main').corners("10px");
        $('.comments .comment').corners("10px");

        $('.box .top').corners("10px top");
        $('.box > *').each(function() {
          $(this).find('li:last').corners("10px bottom");
        });
        
        $('.pagination').each(function() {
          $(this).find('li:first').corners("left");
          $(this).find('li:last').corners("right");
        });
        $('.pagination li').not('.elided').add('.actions > li').each(function(i) {
          $(this).fadeTo(0,0.5);
          $(this).hover(
            function() { $(this).fadeTo(0,1) },
            function() { $(this).fadeTo(200,0.5) }
          );
        });
      });
    /* ]]> */
    </script>
  </body>
</html>
