<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if defined? feeds %>
      <% feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    
    <%= CortexReaver::MainController.render_view('head') %>
  </head>
  <body class="blank <%= @body_class %>">
    <%= CortexReaver::MainController.render_view('js') %>

    <%= CortexReaver::MainController.render_view('adminbox') %>

    <div class="container" style="position: relative">
      <%= @content %>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>

    <script type="text/javascript">
    /* <![CDATA[ */ 
      $(document).ready(function() {
        $('.pagination li').not('.elided').add('.actions > li').not('.current').not('.placeholder').each(function(i) {
          $(this).fadeTo(0,0.8);
          $(this).hover(
            function() { $(this).fadeTo(0,1) },
            function() { $(this).fadeTo(200,0.8) }
          );
        });
      });
    /* ]]> */
    </script>
  </body>
</html>
