<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if defined? feeds %>
      <% feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    
    <%= CortexReaver::MainController.render_view('head') %>
  </head>
  <body class="blank">
    <%= CortexReaver::MainController.render_view('js') %>
    <script type="text/javascript" src="/js/photo.js"></script>
  
    <%= CortexReaver::MainController.render_view('adminbox') %>

    <%= flashbox %>
            
    <div id="content">
      <%= @content %>
    </div>

    <div id="colophon">
      Copyright &copy; 2001&mdash;<%= Time.now.strftime('%Y') %> <%=h CortexReaver.config[:site][:author] %>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>
  </body>
</html>
