<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if defined? feeds %>
      <% feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    
    <%= CortexReaver::MainController.render_view('head') %>
    <link rel="stylesheet" type="text/css" href="/css/text.css" />
  </head>
  <body class="text">
    <%= CortexReaver::MainController.render_view('js') %>
    <script type="text/javascript" src="/js/photo.js"></script>

            
    <div id="content">
      <div id="top">
        <% if @model %>
          <%= model_nav @model %>
        <% end %>
        <h1><%=h (@title || CortexReaver.config.site.name) %></h1>
      </div>

      <div id="boxes">
        <% sidebars.unshift [:sections, CortexReaver::MainController.render_view(:sections)] %>
        <%= sidebar_box %>
      </div>

      <div id="main-container">
        <%= CortexReaver::MainController.render_view('adminbox') %>
        
        <div id="main">
 
          <%= flashbox %>

          <%= @content %>
        </div>

        <div id="colophon">
          Copyright &copy; <% if @model %>
            <%= @model.updated_on.year %>
            <%= user_link @model %> 
          <% else %>
            <%= CortexReaver.config.earliest_content.year %>&mdash;<%= DateTime.now.year %>    
            <%=h CortexReaver.config.site.author %>
          <% end %>
        </div>
      </div>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>

    <script type="text/javascript">
    /* <![CDATA[ */
      $(document).ready(function() {
        $('#top').corners("10px");
        $('#top .actions li:first').corners("10px left");
        $('#top .actions li:last').corners("10px right");
        $('#main').corners("10px");

        $('.box .top').corners("10px top");
        $('.box > *').each(function() {
          $(this).find('li:last').corners("10px bottom");
        });

        $('.pagination').each(function() {
          $(this).find('li:first').corners("left");
          $(this).find('li:last').corners("right");
        });
        $('.pagination li').not('.elided').add('.actions > li').each(function(i) {
          $(this).fadeTo(0,0.5);
          $(this).hover(
            function() { $(this).fadeTo(0,1) },
            function() { $(this).fadeTo(200,0.5) }
          );
        });
      });
    /* ]]> */
    </script>
  </body>
</html>
