<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if @feeds %>
      <% @feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    <%= CortexReaver::MainController.render_view('head') %>
  </head>
  <body>
    <%= CortexReaver::MainController.render_view('js') %>
  
    <div id="top">
      <a href="/">
        <img id="header" src="/images/header.png" alt="<%= attr_h CortexReaver.config[:site][:name] %>" />
      </a>
    </div>

    <div id="sections">
      <%= section_nav CortexReaver.config.view.sections %>
    </div>

    <div id="middle">
      <table id="columns">
        <tbody>
          <tr>
            <td id="main">
              <%= CortexReaver::MainController.render_view('adminbox') %>

              <%= flashbox %>

              <div id="content">
                <%= @content %>
              </div>
            </td>

            <% if @sidebar %>
              <td id="sidebar">
                <%= @sidebar %>
              </td>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="colophon">
    Copyright &copy; <%=CortexReaver.config.earliest_content.year %>&mdash;<%= Time.now.strftime('%Y') %> <%=h CortexReaver.config[:site][:author] %>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>
  </body>
</html>
