<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <% if defined? feeds %>
      <% feeds.each do |title, feed| %>
        <link rel="alternate" type="application/atom+xml" href="<%= attr_h feed %>" title="<%= attr_h title %>" />
      <% end %>
    <% end %>
    
    <%= CortexReaver::MainController.render_view('head') %>
  </head>
  <body class="<%= @body_class %>">
    <%= CortexReaver::MainController.render_view('js') %>

    <%= CortexReaver::MainController.render_view('adminbox') %>

    <div id="content">
      <div id="top">
        <%= CortexReaver::MainController.render_view('top') %>
      </div>

      <div id="boxes">
        <%= sidebar %>
      </div>

      <div id="main-container">
        <div id="main">
          <%= flashbox %>

          <%= @content %>
        </div>

        <div id="colophon">
          Copyright &copy; <% if @model %>
            <%= @model.updated_on.year %>
            <%= user_link @model %> 
          <% else %>
            <%= CortexReaver.content_range.begin.year %>&mdash;<%= CortexReaver.content_range.end.year %>    
            <%=h CortexReaver.config.site.author %>
          <% end %>
        </div>
      </div>
    </div>

    <%= CortexReaver::MainController.render_view('tracker') %>
  </body>
</html>
