<div class="comment text-entry">
  <a id="comment_<%= @comment.id %>"></a>
  <div class="avatar">
    <%= gravatar_img @comment %>
  </div>
  <div class="body">
    <%= @comment.body_cache %>
  </div>

  <div class="footer">
    <div class="byline">
      <%= author_info @comment %>
    </div>
    <ul class="actions">
      <% if user.can_edit? @comment %>
        <li><a href="/comments/edit/<%= @comment.id %>">
          <img src="/images/edit.gif" class="icon" alt="edit" /> Edit
        </a></li>
      <% end %>
      <% if user.can_delete? @comment %>
        <li>
          <a href="<%= CortexReaver::CommentController.r(:delete, @comment.id) %>" onclick="return confirm('Are you sure you want to delete this comment?');">
            <img src="/images/delete.gif" class="icon" alt="delete" /> Delete
          </a>
        </li>
      <% end %>
      <li><a href="<%= @comment.url %>">Link</a></li>
    </ul>
  </div>
  
  <% unless @hide_comments %>
    <a id="comment_<%= @comment.id %>_comments" ></a>
    <div class="comments">
      <% @comment.comments_dataset.order(:created_on).all.each do |comment| %>
        <%= CortexReaver::CommentController.render_view :comment, :comment => comment %>
      <% end %>
    </div>
  <% end %>
</div>
