<div class="post comment_form">
  <a id="post-comment">
  <h2>Post a Comment</h2>

  <% unless @new_comment.errors.empty? %>
    <div class="form-errors">
      <ul>
      <% @new_comment.errors.each do |attribute, error| %>
        <li><%= attribute.to_s.titleize %> <%= error %>.</li>
      <% end %>
    </div>
  <% end %>

  <% if @new_comment.user %>
    <%= form_for @new_comment, R(CortexReaver::CommentController, :post), [
      :title,
      [:body, {:type => 'textarea'}],
      [:comment_id, {:type => 'hidden'}],
      [:journal_id, {:type => 'hidden'}],
      [:photograph_id, {:type => 'hidden'}],
      [:project_id, {:type => 'hidden'}]
  ] %>
  <% else %>
    <%= form_for @new_comment, R(CortexReaver::CommentController, :post), [
      :title,
      :name,
      :email,
      :http,
      [:body, {:type => 'textarea'}],
      [:comment_id, {:type => 'hidden'}],
      [:journal_id, {:type => 'hidden'}],
      [:photograph_id, {:type => 'hidden'}],
      [:project_id, {:type => 'hidden'}]
  ] %>
  <% end %>
</div>
