<div class="post comment_form">
  <h2>Post a Comment</h2>
  <a id="post-comment"></a>

  <%= errors_on @new_comment %>

  <form class="comment-form" action="<%= CortexReaver::CommentController.r :post %>" method="post">
    <p class="dont-read-me">
      Please avoid writing anything here unless you are a computer:
      <label for="captcha">Captcha</label>
      <input type="text" name="captcha" id="captcha" />

      <br />
      <br />
      
      This is also a trap:
      <label for="comment">Comment</label>
      <textarea name="comment" id="comment"></textarea>
    </p>
    
    <% unless @new_comment.creator %>
      <%= form_p :name, :model => @new_comment %>
      <%= form_p :email, :model => @new_comment %>
      <%= form_p :http, :model => @new_comment %>
    <% end %>
    <%= form_p :body, :type => 'textarea', :model => @new_comment %>
    <%= form_p :comment_id, :type => 'hidden', :model => @new_comment %>
    <%= form_p :journal_id, :type => 'hidden', :model => @new_comment %>
    <%= form_p :photograph_id, :type => 'hidden', :model => @new_comment %>
    <%= form_p :page_id, :type => 'hidden', :model => @new_comment %>
    <input type="submit" value="Post Comment" />
  </form>
</div>
