<table class="photo frame" cellspacing="0" cellpadding="0">
  <tr>
    <td class="border_top_left"></td>
    <td class="border_top"></td>
    <td class="border_top_right"></td>
  </tr>
  <tr>
    <td class="border_left"></td>
    <td id="photograph_<%= @photograph.name %>" class="content">
      <img src="<%= @photograph.full_public_path %>" id="photo" alt="<%= attr_h @photograph.title %>" title="<%= attr_h @photograph.title %>" />
      <h2>
        <%=h @photograph.title %>
      </h2>
      <div class="byline">
        <div class="description"><%= description_of @photograph %></div>
        <% unless @photograph.tags.empty? %>
          <div class="tags"><%= tags_on @photograph %></div>
        <% end %>
      </div>
    </td>
    <td class="border_right"></td>
  </tr>
  <tr>
    <td class="border_bottom_left"></td>
    <td class="border_bottom"></td>
    <td class="border_bottom_right"></td>
  </tr>
</table>
