<h2><%= @form_action[/\/new$/] ? 'New' : 'Edit' %> Photograph</h2>

<%= errors_on @photograph %>

<form class="edit-form" action="<%= rs @form_action %>" method="post" enctype="multipart/form-data">
  <%= form_p :title, :model => @photograph %>
  <%= live_name_field @photograph %>
  <%= live_tags_field @photograph %>
  <p>
    <label for="image">Image:</label>
    <input id="image" name="image" size="30" type="file" />
    </p>
  <p>

  <%= form_p :draft, :model => @photograph, :type => 'checkbox', :description => 'This is a draft' %>

  <p>
    <input id="infer_date" name="infer_date" type="checkbox" value="1" checked="checked" />
    <label class="checkbox" for="infer_date">Infer date from EXIF tag?</label>
  </p>

  <p><input type="submit" name="submit" /></p>
</form>
