<ol class="photographs grid">
  <% @photographs.all.each do |photograph| %>
    <li id="photograph_<%= photograph.name %>" class="photograph thumb">
      <a href="<%= photograph.url %>">
        <img src="<%= photograph.path(:public, 'grid') %>" alt="<%=h photograph.title %>" />
      </a>
    </li>
  <% end %>
</ol>

<div class="clear" style="height: 4px;"></div>

<script type="text/javascript">
  /* <![CDATA[ */
  $(document).ready(function() {
      $('.grid .photograph > *').each(function(i) {
      var elem = $(this);
      elem.corners("6px");
      elem.hover(
        function() {
          elem.animate( {backgroundColor: "#222"}, 1)
        },
        function() {
          elem.animate( {backgroundColor: "#111"}, 200);
        }
      );
    });
  });
  /* ]]> */
</script>
