<div id="top">
  <h1><%=h @title %></h1>
</div>

<div id="boxes">
  <div id="sections" class="box">
    <div class="top"><a href="/">Site</a></div>
    <%= section_nav CortexReaver.config.view.sections %>
  </div>

  <div id="explore" class="box">
    <div class="top">Explore</div>
    <%= section_nav([
      ['Favorites', CortexReaver::PhotographController.r(:tagged, :favorite)],
      ['Macro', CortexReaver::PhotographController.r(:tagged, :macro)],
      ['Landscapes', CortexReaver::PhotographController.r(:tagged, :landscape)],
      ['Abstract', CortexReaver::PhotographController.r(:tagged, :abstract)],
      ['Portraits', CortexReaver::PhotographController.r(:tagged, :portrait)]
    ]) %>
  </div>
</div>

<div id="main-container">
  <div id="main">
    <%= CortexReaver::PhotographController.render_view('grid', :photographs => @photographs) %>

    <% if @page %>
      <%= page_nav CortexReaver::Photograph, @page %>
    <% end %>
  </div>

  <div id="colophon">
    Copyright &copy; <%=h CortexReaver.config.site.author %> <%= CortexReaver.config.earliest_content.year %>&mdash;<%= DateTime.now.year %>
  </div>
</div>
