<style type="text/css">
  #content {
    margin: 30px;
  }
</style>

<div id="top" class="photo">
  <ul class="photo actions">
    <% if previous_photo = @photograph.previous %>
      <li>
        <a href="<%= previous_photo.url %>"><img src="/images/prev_40.png" alt="Previous" /></a>
      </li>
    <% end %>
    <li>
    <a href="<%= @photograph.absolute_window_url %>"><img src="/images/grid_40.png" alt="Back to thumbnails" /></a>
    </li>
    <% if user.can_edit? @photograph %>
      <li>
        <a href="<%= r(:edit, @photograph.id) %>"><img src="/images/edit_40.png" alt="Edit" /></a>
      </li>
    <% end %>
    <% if next_photo = @photograph.next %>
      <li>
      <a href="<%= next_photo.url %>"><img src="/images/next_40.png" alt="Next"></a>
      </li>
    <% end %>

    <h1><%=h @photograph.title %></h1>

    <div id="copyright">
      Copyright &copy; <%= @photograph.created_on.year %> <%= @photograph.creator.name %>
    </div>
  </ul>
</div>

<div id="photograph_<%= @photograph.name %>" class="photo full">
  <div class="frame">
    
    <img src="<%= @photograph.full_public_path %>" id="photo" alt="<%= attr_h @photograph.title %>" title="<%= attr_h @photograph.title %>" />

    <div class="byline">
      <div class="description"><%= description_of @photograph %></div>
      <% unless @photograph.tags.empty? %>
        <div class="tags"><%= tags_on @photograph %></div>
      <% end %>
    </div>
  </div>

  <% unless @photograph.comments.empty? %>
  <div class="comments">
    <a id="comments"></a>
    <% @photograph.comments_dataset.order(:created_on).all.each do |comment| %>
      <%= CortexReaver::CommentController.render_view :comment, 'comment' => comment %>
    <% end %>
  </div>
  <% end %>

  <%= CortexReaver::CommentController.render_view :post_form, 'comment' => @new_comment %>
</div>

<script type="text/javascript">
  /* <![CDATA[ */
  $(document).ready(function() {
    $('.photo.full .frame').corners("10px");
    $('.photo .byline').fadeTo(0,0.5);
    $('.photo .tags.each0').hover(
      function() { $(this).fadeTo(0,1) },
      function() { $(this).fadeTo(200,0.5) }
    );
  });
  /* ]]> */
</script>
