<div id="top" class="photograph">
  <% if @model %>
    <%= model_nav @model %>
  <% end %>
  <h1><a href="/"><%=h CortexReaver.config.site.name %></a></h1>
</div>

<div id="photograph_<%= @photograph.name %>" class="photograph full">
  <div class="photograph frame">
    <img src="<%= @photograph.full_public_path %>" alt="<%= attr_h @photograph.title %>" title="<%= attr_h @photograph.title %>" />
    <div class="byline">
      <div class="description"><%= description_of @photograph %></div>
      <% unless @photograph.tags.empty? %>
        <div class="tags"><%= tags_on @photograph %></div>
      <% end %>
    </div>
  </div>
  
  <h2 class="title"><%=h @photograph.title %></h2>


  <% unless @photograph.comments.empty? %>
  <div class="comments frame">
    <a id="comments"></a>
    <% @photograph.comments_dataset.order(:created_on).all.each do |comment| %>
      <%= CortexReaver::CommentController.render_view :comment, 'comment' => comment %>
    <% end %>
  </div>
  <% end %>

  <div class="comments frame">
    <%= CortexReaver::CommentController.render_view :post_form, 'comment' => @new_comment %>
  </div>

  <div id="colophon">
    Copyright &copy;
    <%= @model.updated_on.year %>
    <%= user_link @model %>
  </div>
</div>
