<style type="text/css">
  #content {
    margin: 30px;
  }
</style>

<div id="top" class="photo">
  <%= model_nav @photograph %>

  <h1><%=h @photograph.title %></h1>

  <div id="copyright">
    Copyright &copy;
    <%= @photograph.updated_on.year %>
    <%= user_link @photograph %>
  </div>
</div>

<div id="photograph_<%= @photograph.name %>" class="photo full">
  <div class="frame">
    
    <img src="<%= @photograph.full_public_path %>" id="photo" alt="<%= attr_h @photograph.title %>" title="<%= attr_h @photograph.title %>" />

    <div class="byline">
      <div class="description"><%= description_of @photograph %></div>
      <% unless @photograph.tags.empty? %>
        <div class="tags"><%= tags_on @photograph %></div>
      <% end %>
    </div>
  </div>

  <% unless @photograph.comments.empty? %>
  <div class="comments">
    <a id="comments"></a>
    <% @photograph.comments_dataset.order(:created_on).all.each do |comment| %>
      <%= CortexReaver::CommentController.render_view :comment, 'comment' => comment %>
    <% end %>
  </div>
  <% end %>

  <%= CortexReaver::CommentController.render_view :post_form, 'comment' => @new_comment %>
</div>

<script type="text/javascript">
  /* <![CDATA[ */
  $(document).ready(function() {
    $('.photo.full .frame').corners("10px");
  });
  /* ]]> */
</script>
