<h2>Updated tag counts</h2>

<% if @updated.empty? %>
  <p>Everything up to date.</p>
<% else %>
  <p>These tags had an incorrectly cached number of associated objects, and were updated to reflect the correct value.</p>

  <table>
    <thead>
      <th>Tag</th>
      <th>Old</th>
      <th>New</th>
    </thead>
    <tbody>
      <% @updated.each do |tag, counts| %>
        <tr>
          <td><%=h tag.title %></td>
          <td><%= counts[0] %></td>
          <td><%= counts[1] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>


<h2>Deleted unused tags</h2>
<% if @deleted.empty? %>
  <p>Every tag is currently in use.</p>
<% else %>
  <p>These tags had no associated objects, and were deleted:</p>
  <ul>
    <% @deleted.each do |tag| %>
      <li><%=h tag.title %></li>
    <% end %>
  </ul>
<% end %>
