<div class="tag">
  <h2><%= h @title %></h2>
  <div class="body">
    <% unless (pages = CortexReaver::Page.tagged_with(@tags)).empty? %>
      <div class="pages">
        <h3>Pages</h3>
        <ul>
          <% pages.each do |page| %>
            <li><a href="<%=page.url%>"><%= h page.title %></a></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <% unless (projects = CortexReaver::Project.tagged_with(@tags)).empty? %>
      <div class="projects">
        <h3>Projects</h3>
        <ul>
          <% projects.each do |project| %>
            <li><a href="<%= project.url%>"><%= h project.title %></a></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <% unless (journals = CortexReaver::Journal.tagged_with(@tags)).empty? %>
      <div class="journals">
        <h3>Journals</h3>
        <ul>
          <% journals.each do |journal| %>
            <li><a href="<%= journal.url %>"><%=h journal.title%></a></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <% unless (photographs = CortexReaver::Photograph.tagged_with(@tags)).empty? %>
      <div class="photographs">
        <h3>Photographs</h3>
        <%= CortexReaver::PhotographController.render_view :grid, :photographs => photographs %>
      </div>
    <% end %>
  </div>
  <div class="footer">
    <ul class="actions">
      <% if @tags.size == 1 and user.can_edit? @tags.first %>
        <li><a href="/tags/edit/<%= @tags.first.id %>">
          <img src="/images/edit.gif" class="icon" alt="comment" /> Edit
        </a></li>
      <% end %>
      <% if @tags.size == 1 and user.can_delete? @tags.first %>
        <li>
          <a href="<%= CortexReaver::TagController.r(:delete, @tags.first.id) %>" 
            onclick="return confirm('Are you sure you want to delete this tag?');">
            <img src="/images/delete.gif" class="icon" alt="delete" /> Delete
          </a>
        </li>
      <% end %>
    </ul> 
  </div>
</div>
