<h2><%= @form_action[/\/new$/] ? 'New' : 'Edit' %> Journal</h2>

<%= errors_on @journal %>

<form class="edit-form" action="<%= rs(@form_action) %>" method="post" enctype="multipart/form-data">
  <%= form_p :title, :model => @journal %>
  <%= live_name_field @journal %>
  <%= live_tags_field @journal %>

  <%= form_p :body, :model => @journal, :type => 'textarea', :description => 'Body (<a href="/documentation/formatting" />Formatting Help</a>)' %>

  <%= form_p :draft, :model => @journal, :type => 'checkbox', :description => 'This is a draft' %>
  <%= attachment_form @journal %>
  <input type="submit" name="submit" />
</form>
