<div class="journal text-entry <%= @journal.tags.map {|t| 'tagged_' + t.name}.join(' ')%> <%= @journal.draft ? 'draft' : ''%>">
  <h2><a id="journal_<%= @journal.name %>" href="<%= @journal.url %>"><%=h @journal.title %></a></h2>
  <div class="byline">
    <%= author_info @journal %>
    <%= tags_on @journal %>
  </div>
  <div class="body">
    <%= @journal.body_cache %>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <ul class="actions">
      <li><a href="<%= @journal.url %>#comments">
        <img src="/images/comment.gif" class="icon" alt="comment" />
        <%= @journal.comment_count %> <%= @journal.comment_count == 1 ? 'comment' : 'comments' %>
      </a></li>
      <% if user.can_edit? @journal %>
        <li><a class="edit-link" href="/journals/edit/<%= @journal.id %>">
          <img src="/images/edit.gif" class="icon" alt="edit" /> Edit
        </a></li>
      <% end %>
      <% if user.can_delete? @journal %>
        <li>
          <a href="<%= CortexReaver::JournalController.r(:delete, @journal.id) %>" onclick="return confirm('Are you sure you want to delete this journal?');">
            <img src="/images/delete.gif" class="icon" alt="delete" /> Delete
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <% unless @hide_comments %>
    <div class="comments">
      <a id="comments" />
      <% @journal.comments_dataset.order(:created_on).all.each do |comment| %>
        <%= CortexReaver::CommentController.render_view :comment, 'comment' => comment %>
      <% end %>
    </div>

    <%= CortexReaver::CommentController.render_view :post_form, 'comment' => @new_comment %>
  <% end %>
</div>
