<div class="documentation">
  <h2>Cortex Reaver Users</h2>
  
  <p>Cortex Reaver has several roles which may apply to any user. These roles control what actions a user may perform.</p>

  <dl>
    <dt>Admin</dt>
    <dd>Administrators may do anything: create, read, edit, and delete any post, journal, page, photograph, comment, or user, as well as performing maintenance.</dd>
    
    <dt>Contributor</dt>
    <dd>Contributors may create journals, pages, posts, etc., but can not affect users or site settings. They are also prohibited from editing or deleting work they did not create.
    
    <dt>Editor</dt>
    <dd>Editors review site content. They have permission to edit and delete any journal, page, post, etc. They cannot manage users or site settings.</dd>

    <dt>Moderator</dt>
    <dd>Moderators may edit and delete comments, to facilitate discussion.</dd>
  </dl>

  <p>All users may read content, post comments, and edit their own created material.</p>
</div>
