<% @depth ||= 0 %>
<tr>
  <td style="padding-left: <%= @depth %>em"><%= CortexReaver::MainController.a(@page.title, @page.url) %></td>
  <% if user.can_edit? @page %>
    <td><a href="/pages/edit/<%= @page.id %>">Edit</a></td>
  <% end %>
  <% if user.can_delete? @page %>
    <td><%= a 'Delete', CortexReaver::PageController.r(:delete, @page.id), :onclick => "return confirm('Are you sure you want to delete this page?');" %></td>
  <% end %>
</tr>
<% @page.pages.each do |page| %>
  <%= CortexReaver::PageController.render_view 'row', :page => page, :depth => @depth + 1 %>
<% end %>
