<h2><%= @form_action[/\/new$/] ? 'New' : 'Edit' %> Project</h2>

<%= errors_on @project %>

<form class="edit-form" action="<%= Rs(@form_action) %>" method="post" enctype="multipart/form-data">
  <%= form_p 'title', :model => @project %>
  <%= live_name_field @project %>
  <%= live_tags_field @project %>
  <%= form_p :description, :model => @project %> 
  <%= form_p :body, :model => @project, :type => 'textarea' %>
  <%= attachment_form @project %>
  <input type="submit" name="submit" />
</form>
