<div class="projects">
  <h2>Projects</h2>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <% if user.can_edit? CortexReaver::Project.new %>
          <th></th>
        <% end %>
        <% if user.can_delete? CortexReaver::Project.new %>
          <th></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% @projects.each do |project| %>
        <tr>
          <td><%= a project.title, project.url %></td>
          <td><%= project.description %></td>
          <% if user.can_edit? project %>
            <td><a href="<%= CortexReaver::ProjectController.r(:edit, project.id) %>">Edit</a></td>
          <% end %>
          <% if user.can_delete? project %>
            <td><a href="<%= CortexReaver::ProjectController.r(:delete, project.id) %>" onclick="return confirm('Are you sure you want to delete this project?');" >Delete</a></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
